<!DOCTYPE html>
<html lang="en">
<style>
html, body {
  height: 100%;
  margin: 0;
  background-color: #222;
}
canvas {
  width: 100%;
  height: 100%;
  display: block;
}
</style>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" type="image/ico" href="favicon.ico"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lurk, Leap, Loot</title>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
<script type="module" src="game.ts"></script>
</html>
